{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "NavmeshTool",
  "Description": "",
  "Category": "Game",
  "CreatedBy": "Wangpeng",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "NavmeshTool",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}